<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVCC A.I.</title>

    <style>
        /*Font*/

        h1 {
            font: 2em sans-serif;
            text-align: center;
        }

        .lot-name {
            text-align: center;
        }

        /*Button design*/

        #lot-menu {
            height: 100%;
            width: auto;
        }

        .row {
            width: 100%;
            height: 100%;
            margin: auto;
            margin-left: 2px;
            margin-right: 2px;
            display: flex;
        }

        .lot-circle {
            width: 96px;
            height: 96px;
            border: 2px solid black;
            border-radius: 50%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .lot-div {
            width: 96px;
            height: 96px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        /*horizontal lines above and below the button menu*/

        #top-hr {
            margin-bottom: 30px;
        }

        #bottom-hr {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <header id="header">
        <H1 id=h1>RVCC Parking Lot Genius</H1>
    </header>

    <hr id="top-hr">

    <main>
        <!--Buttons-->
        <div id="lot-menu"></div>

        <!--Bottom horizontal line-->
        <hr id="bottom-hr">
        <footer id="footer"></footer>
    </main>
</body>

</html>

<script>

    //total, taken
    var lotArray = [[60, 20], [75, 75], [40, 0], [10, 9], [30, 20], [78, 45], [54, 23], [32, 17], [66, 15]];

    //populate taken spots with random values for demo
    for (var i = 0; i < lotArray.length; i++) {
        lotArray[i][1] = Math.round(100 * Math.random()) % (lotArray[i][0] + 1);
    }

    var columnCount = 3;
    var currentRow = 0;

    for (var i = 0; i < lotArray.length; i++) {
        var lotNum = i + 1;
        if (i % columnCount == 0) {
            currentRow++;
            document.getElementById("lot-menu").innerHTML += `<div class="row" id="row-${currentRow}"><div>`;
        }

        var percentEmpty = Math.round(100 * (1 - (lotArray[i][1] / lotArray[i][0])));

        document.getElementById(`row-${currentRow}`).innerHTML += `
        <section class="lot-div">
            <div class="lot-name">Lot ${lotNum}</div>
            <div class="lot-circle" style="background-color: hsl(${percentEmpty}, 90%, 50%)">
                <p>${percentEmpty}%<br>Empty</p>
            </div>
        </section>`;


    }

</script>